Final answer

model_name = "prajjwal1/bert-tiny"
batch_size = 8
epochs = 3
training time = 2m41.5s

Epoch 1/3
Training: 100%|██████████| 1869/1869 [00:52<00:00, 35.90it/s]
Training loss: 0.6960
Evaluating: 100%|██████████| 330/330 [00:03<00:00, 86.75it/s]
Evaluation loss: 0.6940
Evaluation accuracy: 0.5000

Epoch 2/3
Training: 100%|██████████| 1869/1869 [00:42<00:00, 43.50it/s]
Training loss: 0.6948
Evaluating: 100%|██████████| 330/330 [00:04<00:00, 78.32it/s] 
Evaluation loss: 0.6990
Evaluation accuracy: 0.5000

Epoch 3/3
Training: 100%|██████████| 1869/1869 [00:42<00:00, 44.09it/s]
Training loss: 0.6496
Evaluating: 100%|██████████| 330/330 [00:04<00:00, 78.80it/s]Evaluation loss: 0.5517
Evaluation accuracy: 0.6785

-------------

model_name = "distilbert-base-uncased"
batch_size = 8
epochs = 3
training time = 87m5.5s

Epoch 1/3
Training: 100%|██████████| 1869/1869 [23:43<00:00,  1.31it/s] 
Training loss: 0.6964
Evaluating: 100%|██████████| 330/330 [01:24<00:00,  3.90it/s]
Evaluation loss: 0.7059
Evaluation accuracy: 0.5000

Epoch 2/3
Training: 100%|██████████| 1869/1869 [28:41<00:00,  1.09it/s] 
Training loss: 0.6948
Evaluating: 100%|██████████| 330/330 [01:25<00:00,  3.86it/s]
Evaluation loss: 0.6935
Evaluation accuracy: 0.5000

Epoch 3/3
Training: 100%|██████████| 1869/1869 [29:49<00:00,  1.04it/s] 
Training loss: 0.6945
Evaluating: 100%|██████████| 330/330 [01:45<00:00,  3.12it/s]
Evaluation loss: 0.6932
Evaluation accuracy: 0.5000


-------------------------

2nd last line

model_name = "prajjwal1/bert-tiny"
batch_size = 8
epochs = 3

Epoch 1/3
Training: 100%|██████████| 1869/1869 [00:59<00:00, 31.51it/s]
Training loss: 0.4966
Evaluating: 100%|██████████| 330/330 [00:05<00:00, 60.67it/s]
Evaluation loss: 0.4870
Evaluation accuracy: 0.7180

Epoch 2/3
Training: 100%|██████████| 1869/1869 [01:34<00:00, 19.79it/s]
Training loss: 0.4721
Evaluating: 100%|██████████| 330/330 [00:04<00:00, 66.24it/s]
Evaluation loss: 0.4818
Evaluation accuracy: 0.7309

Epoch 3/3
Training: 100%|██████████| 1869/1869 [01:20<00:00, 23.13it/s]
Training loss: 0.4534
Evaluating: 100%|██████████| 330/330 [00:04<00:00, 68.25it/s]
Evaluation loss: 0.4775
Evaluation accuracy: 0.7346

-------------

model_name = "distilbert-base-uncased"
batch_size = 8
epochs = 3
training time = 76m39.3s

Epoch 1/3
Training: 100%|██████████| 1869/1869 [33:06<00:00,  1.06s/it] 
Training loss: 0.6969
Evaluating: 100%|██████████| 330/330 [02:01<00:00,  2.72it/s]
Evaluation loss: 0.6932
Evaluation accuracy: 0.5000

Epoch 2/3
Training: 100%|██████████| 1869/1869 [20:22<00:00,  1.53it/s]
Training loss: 0.6939
Evaluating: 100%|██████████| 330/330 [01:04<00:00,  5.11it/s]
Evaluation loss: 0.6932
Evaluation accuracy: 0.5000

Epoch 3/3
Training: 100%|██████████| 1869/1869 [18:43<00:00,  1.66it/s]
Training loss: 0.6938
Evaluating: 100%|██████████| 330/330 [01:05<00:00,  5.07it/s]
Evaluation loss: 0.6932
Evaluation accuracy: 0.5000