OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBjqqBpnB4U0Vd6lOFZ95slOif6AZrreOg
ANTHROPIC_API_KEY=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
GOOGLE_PROJECT_ID=gen-lang-client-0800315348
