Index: 2300
Question:
Josh works 8 hours a day, 5 days a week, 4 weeks a month. Carl is an intern and works 2 hours less than Josh every day. Josh gets $9 an hour and Carl, half that. How much does the company pay for the 2 together in one month?
Solution mapping:
{'L1': 'Josh works 8 hours/day * 5 days/week * 4 weeks/month = <<8*5*4=160>>160 hours a month.', 'L2': 'He earns 160 hours/month * $9/month = $<<160*9=1440>>1440 per month.', 'L3': 'Carl works less because he is an intern: 6 hours/day * 5 days/week * 4 weeks/month = <<6*5*4=120>>120 hours per month.', 'L4': 'Carl earns 120 hours * $4.5/hour = $<<120*4.5=540>>540 per month.', 'L5': 'The company pays for the 2 together: $1440 + $540 = $<<1440+540=1980>>1980.'}

Index: 2401
Question:
A wild tiger escapes the zoo.  He escapes at 1 AM and zookeepers do not notice he is missing until 4 AM.  He runs at a speed of 25 mph.  It takes 2 more hours to find him but after 4 hours of running, the tiger slows his speed to 10 mph.  He then gets chased for half an hour going 50 mph.  How far away from the zoo was he caught?
Solution mapping:
{'L1': 'He was running for 4-1=<<4-1=3>>3 hours', 'L2': 'So in that time he runs 3*25=<<3*25=75>>75 miles', 'L3': 'Since he slowed down after 4 hours, the time he spent running at 25mph was an additional 4-3=<<4-3=1>>1 hours', 'L4': 'So in the first hour they were finding him, he ran 1*25=<<1*25=25>>25 miles', 'L5': 'In the second hour they were finding him, he ran 1*10=<<1*10=10>>10 miles', 'L6': 'Finally, during the chase, he ran 50*.5=<<50*.5=25>>25 miles', 'L7': 'So he is 75+25+10+25=<<75+25+10+25=135>>135 miles away'}

Index: 2918
Question:
Monica charges $25.00 per person when catering a dinner party.  For repeat customers, she offers a 10% discount.  Phoebe is a repeat customer who is having a dinner party for 20 guests.  How much will Monica make from the party?
Solution mapping:
{'L1': 'Phoebe is having 20 guests and Monica charges $25.00 per person so that’s 20*25 = $<<20*25=500.00>>500.00', 'L2': 'Phoebe is a repeat customer so she gets 10% off of $500.00 so that’s .10*500 = $<<10*.01*500=50.00>>50.00 discount', 'L3': 'Monica is charging $500.00 minus the repeat customer discount of $50.00 so she will make 500-50 = $<<500-50=450.00>>450.00'}

Index: 4215
Question:
John decides to take up illustration.  He draws and colors 10 pictures.  It takes him 2 hours to draw each picture and 30% less time to color each picture.  How long does he spend on all the pictures?
Solution mapping:
{'L1': 'The coloring takes 2*.3=<<2*.3=.6>>.6 hours less than the drawing', 'L2': 'So it takes 2-.6=<<2-.6=1.4>>1.4 hours per picture', 'L3': 'So it takes him 2+1.4=<<2+1.4=3.4>>3.4 hours per picture', 'L4': 'That means it takes 3.4*10=<<3.4*10=34>>34 hours'}

Index: 4822
Question:
James needs to get a new pair of glasses.  His frames cost $200 and the lenses cost $500.  Insurance will cover 80% of the cost of lenses and he has a $50 off coupon for frames.  How much does everything cost?
Solution mapping:
{'L1': 'He gets 500*.8=$<<500*.8=400>>400 off the cost of lenses', 'L2': 'That means the lenses cost 500-400=$<<500-400=100>>100', 'L3': 'The frames cost 200-50=$<<200-50=150>>150', 'L4': 'So he pays 100+150=$<<100+150=250>>250'}