Index: 672
Question:
Harris feeds his dog 1 large organic carrot over the course of 1 day.  There are 5 carrots in a 1 pound bag and each bag costs $2.00.  In one year, how much will Harris spend on carrots?
Solution mapping:
{'L1': 'His dog gets 1 carrot a day and there are 365 days in a year, so his dog eats 1*365 = <<1*365=365>>365 carrots', 'L2': "There are 5 carrots per bag and he will need 365 carrots, so that's 365/5 = 73 bags of carrots", 'L3': "The bags cost $2.00 and he will need 73 bags so that's $2*73 = $<<2*73=146.00>>146.00 worth of organic carrots"}

Index: 3847
Question:
All people named Barry are nice, while only half of the people named Kevin are nice.  Three-fourths of people named Julie are nice, while 10% of people named Joe are nice.  If a crowd contains 24 people named Barry, 20 people named Kevin, 80 people named Julie, and 50 people named Joe, how many nice people are in the crowd?
Solution mapping:
{'L1': 'If all people named Barry are nice, and the crowd contains 24 people named Barry, then 1*24=<<24*1=24>>24 of these people are nice.', 'L2': 'If only half of people named Kevin are nice, and the crowd contains 20 people named Kevin, then 0.5*20=<<0.5*20=10>>10 of these people are nice.', 'L3': 'If three-fourths of people named Julie are nice, and the crowd contains 80 people named Julie, then (3/4)*80=<<3/4*80=60>>60 of these people are nice.', 'L4': 'If 10% of people named Joe are nice, and the crowd contains 50 people named Joe, then 0.1*50=<<0.1*50=5>>5 of these people are nice.', 'L5': 'In total, the crowd contains 24+10+60+5=<<24+10+60+5=99>>99 people who are nice.'}

Index: 4847
Question:
Lucy plans to purchase potato chips for a party. Ten people will be at the party, including Lucy. The potato chips cost 25 cents per pound. How much will Lucy pay (in dollars) for the potato chips if she wants each person to get 1.2 pounds?
Solution mapping:
{'L1': 'Lucy needs to purchase 10 x 1.2 = <<10*1.2=12>>12 pounds of potato chips.', 'L2': 'So, Lucy will pay 12 x 25 = <<12*25=300>>300 cents for it.', 'L3': 'Since there are 100 cents in $1, thus, Lucy will pay 300/100 = <<300/100=3>>3 dollars.'}

Index: 5040
Question:
There are 320 ducks in a pond.  On the first night 1/4 of them get eaten by a fox.  On the second night 1/6 of the remaining ducks fly away, and on the third night 30 percent are stolen.  How many ducks remain after the three nights?
Solution mapping:
{'L1': 'First night:320(1/4)=80', 'L2': '320-80=<<320-80=240>>240', 'L3': 'Second night:240(1/6)=40', 'L4': '240-40=<<240-40=200>>200', 'L5': 'Third night:200(.30)=60', 'L6': '200-60=<<200-60=140>>140 ducks remain'}

Index: 6216
Question:
The school decided to add 20% to the gym budget. In a normal month, they could buy 15 dodgeballs for $5 each if they spent the entire budget on that. If they only buy softballs instead, which cost $9 each, how many can they buy with the new budget?
Solution mapping:
{'L1': 'The old budget was $75 because 15 x 5 = <<15*5=75>>75', 'L2': 'They are adding $15 to the budget because 75 x .2 = <<75*.2=15>>15', 'L3': 'The new budget is $90 because 75 + 15 = <<75+15=90>>90', 'L4': 'They can buy 10 softballs on the new budget because 90 / 9 = <<90/9=10>>10'}