AUG-5 DATASET SUMMARY
==================================================

Generated on: August 5, 2025
Total master catalog rows: 24,652
Total problematic rows: 1,078
Unique GSM8K indices: 6,777

SOURCE DISTRIBUTION:
  programmatic: 22,912 (92.9%)
  manual: 1,740 (7.1%)

ERROR TYPE DISTRIBUTION:
  computational_error: 22,542 (91.4%)
  conceptual_error: 2,110 (8.6%)

TIER DISTRIBUTION:
  tier1: 11,188 (45.4%)
  tier2: 3,458 (14.0%)
  tier3: 8,288 (33.6%)
  tier4: 1,662 (6.7%)
  tier5: 56 (0.2%)

COLUMNS (18):
   1. index
   2. tier
   3. question
   4. correct_answer
   5. wrong_answer
   6. error_type
   7. explanation
   8. erroneous_line_number
   9. erroneous_line
  10. erroneous_line_eqn
  11. correct_answer_mapping
  12. wrong_answer_mapping
  13. correct_eqn_mapping
  14. wrong_eqn_mapping
  15. correct_answer_length
  16. wrong_answer_length
  17. source
  18. error_subtype
