Index: 1372
Question:
Micah can type 20 words per minute and Isaiah can type 40 words per minute. How many more words can Isaiah type than Micah in an hour?
Solution mapping:
{'L1': 'There are 60 minutes in an hour.', 'L2': 'Micah can type 20 x 60 = <<20*60=1200>>1200 words in an hour.', 'L3': 'Isaiah can type 40 x 60 = <<2400=2400>>2400 words in an hour.', 'L4': 'Isaiah can type 2400 - 1200 = <<2400-1200=1200>>1200 words more than Micah in an hour.'}

Index: 3946
Question:
Mother made 2 dozen brownies and placed them on the kitchen counter to cool.  Father smelled the brownies, came into the kitchen and ate 8 of them. Then, their daughter, Mooney, wandered into the kitchen and ate 4 of the brownies. The next morning, Mother made another two dozen brownies and added them to those remaining from the day before.  After that, how many brownies were on the counter?
Solution mapping:
{'L1': 'Two dozen brownies is 2 * 12 = <<2*12=24>>24 brownies.', 'L2': 'After Father ate his 8, there were 24 - 8 = <<24-8=16>>16 brownies remaining on the counter.', 'L3': 'After Mooney ate her 4, there were 16 - 4 = <<16-4=12>>12 brownies remaining on the counter.', 'L4': 'Mother made a second batch of two-dozen brownies, or 2 * 12 = <<2*12=24>>24 brownies.', 'L5': 'After Mother added the second two-dozen, there were 12 + 24 = <<12+24=36>>36 brownies on the kitchen counter.'}

Index: 4258
Question:
Cowboy Mickey and cowgirl Minnie train horses for a living.  On average, Mickey mounts six less than twice as many horses per day as does Minnie,  while Minnie mounts three more horses per day than there are days in a week.  How many horses does Mickey Mount per week?
Solution mapping:
{'L1': 'If Minnie mounts three more horses per day than there are days in a week, then Minnie mounts 7+3=<<3+7=10>>10 horses per day.', 'L2': 'Twice as many horses per day as Minnie mounts is 10*2=<<10*2=20>>20 horses per day.', 'L3': 'If Mickey mounts six less than twice as many horses per day as does Minnie, then Mickey mounts 20-6=<<20-6=14>>14 horses per day.', 'L4': 'Since there are 7 days in a week, then Mickey mounts 7*14=<<7*14=98>>98 horses per week.'}

Index: 4764
Question:
To increase her water intake to the recommended level by her doctor, Happy has to take 40% more cups of water than she takes now. If she is currently drinking 15 cups of water every week, what's the recommended number of cups per week?
Solution mapping:
{'L1': 'Happy has to take 40/100 * 15 = <<40/100*15=6>>6 more cups of water than she takes currently to reach the recommended water intake levels by her doctor.', 'L2': 'In total, she is supposed to drink 6+15 = <<6+15=21>>21 cups of water every week.'}

Index: 6126
Question:
Paul makes pencils, making 100 pencils a day five days a week. He started the week with 80 pencils in his stock, and during the week he sold 350 pencils. How many pencils did he have in his stock at the end of the week?
Solution mapping:
{'L1': 'Making 100 pencils a day, he made 100 pencils/day * 5 days/week = <<100*5=500>>500 pencils during the week.', 'L2': 'With the pencils from the stock, he got 500 pencils + 80 pencils = <<500+80=580>>580 pencils.', 'L3': 'Subtracting the ones he sold, he has 580 pencils - 350 pencils = <<580-350=230>>230 pencils.'}

Index: 2300
Question:
Josh works 8 hours a day, 5 days a week, 4 weeks a month. Carl is an intern and works 2 hours less than Josh every day. Josh gets $9 an hour and Carl, half that. How much does the company pay for the 2 together in one month?
Solution mapping:
{'L1': 'Josh works 8 hours/day * 5 days/week * 4 weeks/month = <<8*5*4=160>>160 hours a month.', 'L2': 'He earns 160 hours/month * $9/month = $<<160*9=1440>>1440 per month.', 'L3': 'Carl works less because he is an intern: 6 hours/day * 5 days/week * 4 weeks/month = <<6*5*4=120>>120 hours per month.', 'L4': 'Carl earns 120 hours * $4.5/hour = $<<120*4.5=540>>540 per month.', 'L5': 'The company pays for the 2 together: $1440 + $540 = $<<1440+540=1980>>1980.'}

Index: 2401
Question:
A wild tiger escapes the zoo.  He escapes at 1 AM and zookeepers do not notice he is missing until 4 AM.  He runs at a speed of 25 mph.  It takes 2 more hours to find him but after 4 hours of running, the tiger slows his speed to 10 mph.  He then gets chased for half an hour going 50 mph.  How far away from the zoo was he caught?
Solution mapping:
{'L1': 'He was running for 4-1=<<4-1=3>>3 hours', 'L2': 'So in that time he runs 3*25=<<3*25=75>>75 miles', 'L3': 'Since he slowed down after 4 hours, the time he spent running at 25mph was an additional 4-3=<<4-3=1>>1 hours', 'L4': 'So in the first hour they were finding him, he ran 1*25=<<1*25=25>>25 miles', 'L5': 'In the second hour they were finding him, he ran 1*10=<<1*10=10>>10 miles', 'L6': 'Finally, during the chase, he ran 50*.5=<<50*.5=25>>25 miles', 'L7': 'So he is 75+25+10+25=<<75+25+10+25=135>>135 miles away'}

Index: 2918
Question:
Monica charges $25.00 per person when catering a dinner party.  For repeat customers, she offers a 10% discount.  Phoebe is a repeat customer who is having a dinner party for 20 guests.  How much will Monica make from the party?
Solution mapping:
{'L1': 'Phoebe is having 20 guests and Monica charges $25.00 per person so that’s 20*25 = $<<20*25=500.00>>500.00', 'L2': 'Phoebe is a repeat customer so she gets 10% off of $500.00 so that’s .10*500 = $<<10*.01*500=50.00>>50.00 discount', 'L3': 'Monica is charging $500.00 minus the repeat customer discount of $50.00 so she will make 500-50 = $<<500-50=450.00>>450.00'}

Index: 4215
Question:
John decides to take up illustration.  He draws and colors 10 pictures.  It takes him 2 hours to draw each picture and 30% less time to color each picture.  How long does he spend on all the pictures?
Solution mapping:
{'L1': 'The coloring takes 2*.3=<<2*.3=.6>>.6 hours less than the drawing', 'L2': 'So it takes 2-.6=<<2-.6=1.4>>1.4 hours per picture', 'L3': 'So it takes him 2+1.4=<<2+1.4=3.4>>3.4 hours per picture', 'L4': 'That means it takes 3.4*10=<<3.4*10=34>>34 hours'}

Index: 4822
Question:
James needs to get a new pair of glasses.  His frames cost $200 and the lenses cost $500.  Insurance will cover 80% of the cost of lenses and he has a $50 off coupon for frames.  How much does everything cost?
Solution mapping:
{'L1': 'He gets 500*.8=$<<500*.8=400>>400 off the cost of lenses', 'L2': 'That means the lenses cost 500-400=$<<500-400=100>>100', 'L3': 'The frames cost 200-50=$<<200-50=150>>150', 'L4': 'So he pays 100+150=$<<100+150=250>>250'}

Index: 964
Question:
Kevin holds the world record for eating the biggest quantity of hot wings in 8 minutes. He can eat 64 wings without stopping. Alan, a boy who loves hot wings, wants to beat Kevin's record.  He is currently able to eat 5 hot wings per minute. How many more wings must he eat per minute to beat Kevin's record?
Solution mapping:
{'L1': "Knowing Kevin's record of eating 70 wings in 8 minutes or 64 / 8 = 8 wings in a minute", 'L2': "Alan must increase his ability to eat 5 wings per minute to 8 - 5 = 3 wings per minute to equal Kevin's world record.", 'L3': 'To beat Kevin, Alan must eat 3+1 = <<3+1=4>>4 hot wings per minute.'}

Index: 2332
Question:
A volcano erupts and spews ash into the sky. The ash cloud spreads out in a diameter eighteen times as far as the distance it shot up into the sky. If the ashes erupted three hundred feet into the sky, what was the radius of the ash cloud in feet?
Solution mapping:
{'L1': 'The ash cloud spread out 300 * 18 = <<300*18=5400>>5400 feet in diameter.', 'L2': 'The radius is half the diameter, so the ash cloud had a radius of 5400 / 2 = <<5400/2=2700>>2700 feet.'}

Index: 2422
Question:
Hershel has 10 betta fish and 15 goldfish in a bowl. His friend Bexley brings him 2/5 times as many betta fish and 1/3 times as many goldfish. If Hershel gifts his sister 1/2 of the fish, calculate the total number of fish he has remaining in the bowl.
Solution mapping:
{'L1': 'Bexley gives Hershel 2/5*10 = <<2/5*10=4>>4 betta fish.', 'L2': 'The total number of betta fish in the bowl is now 4+10 = <<4+10=14>>14', 'L3': 'He also gives Hershel 1/3*15 = <<1/3*15=5>>5 goldfish', 'L4': 'The total number of goldfish in the bowl is now 15+5 = <<15+5=20>>20', 'L5': 'Counting the betta fish and goldfish, Hershel now has a total of 14 + 20 = <<14+20=34>>34 fish', 'L6': 'When he gives his sister half of the fish, the remaining half is 34/2 = <<34/2=17>>17 fish'}

Index: 3592
Question:
Tom goes to a combined undergrad and Ph.D. program.  It takes 3 years to finish the BS and 5 years to finish the Ph.D.  Tom finishes it in 3/4ths the time.  How long does it take for him to finish?
Solution mapping:
{'L1': 'The program normally takes 3+5=<<3+5=8>>8 years', 'L2': 'So he manages to finish in 8*3/4=<<8*3/4=6>>6 years'}

Index: 5531
Question:
Dakota gets hit by a bus and has to spend 3 days in the hospital. The hospital charges her $900/day for her bed, $250/hour for two specialists to look at her 15 minutes each, and $1800 for the ambulance ride. How much is Dakota's medical bill?
Solution mapping:
{'L1': 'First find the total cost of the hospital bed by multiplying the cost per day by the number of days: $900/day * 3 days = $<<900*3=2700>>2700', 'L2': 'Then figure out how many minutes total the two specialists looked at Dakota: 15 minutes/specialist * 2 specialists = 30 minutes', 'L3': "Then divide the number of minutes by the number of minutes per hour and multiply it by the specialists' hourly rate to find their total charge: 30 minutes / 60 minutes/hour * $250/hour = $<<30/60*250=125>>125", 'L4': "Finally, add up the cost of the specialists, ambulance and bed to find Dakota's total bill: $2700 + $1800 + $125 = $<<2700+1800+125=4625>>4625"}

Index: 672
Question:
Harris feeds his dog 1 large organic carrot over the course of 1 day.  There are 5 carrots in a 1 pound bag and each bag costs $2.00.  In one year, how much will Harris spend on carrots?
Solution mapping:
{'L1': 'His dog gets 1 carrot a day and there are 365 days in a year, so his dog eats 1*365 = <<1*365=365>>365 carrots', 'L2': "There are 5 carrots per bag and he will need 365 carrots, so that's 365/5 = 73 bags of carrots", 'L3': "The bags cost $2.00 and he will need 73 bags so that's $2*73 = $<<2*73=146.00>>146.00 worth of organic carrots"}

Index: 3847
Question:
All people named Barry are nice, while only half of the people named Kevin are nice.  Three-fourths of people named Julie are nice, while 10% of people named Joe are nice.  If a crowd contains 24 people named Barry, 20 people named Kevin, 80 people named Julie, and 50 people named Joe, how many nice people are in the crowd?
Solution mapping:
{'L1': 'If all people named Barry are nice, and the crowd contains 24 people named Barry, then 1*24=<<24*1=24>>24 of these people are nice.', 'L2': 'If only half of people named Kevin are nice, and the crowd contains 20 people named Kevin, then 0.5*20=<<0.5*20=10>>10 of these people are nice.', 'L3': 'If three-fourths of people named Julie are nice, and the crowd contains 80 people named Julie, then (3/4)*80=<<3/4*80=60>>60 of these people are nice.', 'L4': 'If 10% of people named Joe are nice, and the crowd contains 50 people named Joe, then 0.1*50=<<0.1*50=5>>5 of these people are nice.', 'L5': 'In total, the crowd contains 24+10+60+5=<<24+10+60+5=99>>99 people who are nice.'}

Index: 4847
Question:
Lucy plans to purchase potato chips for a party. Ten people will be at the party, including Lucy. The potato chips cost 25 cents per pound. How much will Lucy pay (in dollars) for the potato chips if she wants each person to get 1.2 pounds?
Solution mapping:
{'L1': 'Lucy needs to purchase 10 x 1.2 = <<10*1.2=12>>12 pounds of potato chips.', 'L2': 'So, Lucy will pay 12 x 25 = <<12*25=300>>300 cents for it.', 'L3': 'Since there are 100 cents in $1, thus, Lucy will pay 300/100 = <<300/100=3>>3 dollars.'}

Index: 5040
Question:
There are 320 ducks in a pond.  On the first night 1/4 of them get eaten by a fox.  On the second night 1/6 of the remaining ducks fly away, and on the third night 30 percent are stolen.  How many ducks remain after the three nights?
Solution mapping:
{'L1': 'First night:320(1/4)=80', 'L2': '320-80=<<320-80=240>>240', 'L3': 'Second night:240(1/6)=40', 'L4': '240-40=<<240-40=200>>200', 'L5': 'Third night:200(.30)=60', 'L6': '200-60=<<200-60=140>>140 ducks remain'}

Index: 6216
Question:
The school decided to add 20% to the gym budget. In a normal month, they could buy 15 dodgeballs for $5 each if they spent the entire budget on that. If they only buy softballs instead, which cost $9 each, how many can they buy with the new budget?
Solution mapping:
{'L1': 'The old budget was $75 because 15 x 5 = <<15*5=75>>75', 'L2': 'They are adding $15 to the budget because 75 x .2 = <<75*.2=15>>15', 'L3': 'The new budget is $90 because 75 + 15 = <<75+15=90>>90', 'L4': 'They can buy 10 softballs on the new budget because 90 / 9 = <<90/9=10>>10'}

