```python
def solve(
    wage_rate: float = 6.0,  # Brendan makes $6/hour as a waiter
    eight_hour_shifts: int = 2,  # He's scheduled for 2 8-hour shifts
    eight_hours: int = 8,  # 8-hour shifts duration
    twelve_hour_shifts: int = 1,  # and 1 12-hour shift
    twelve_hours: int = 12,  # 12-hour shift duration
    tip_rate: float = 12.0,  # He also makes an average of $12 in tips each hour
    tax_rate: float = 0.2,  # Brendan is supposed to pay 20% of his income in taxes
    tip_report_fraction: float = 1/3  # he only reports 1/3rd of his tips
):
    """Index: 6237.
    Returns: the amount of money Brendan pays in taxes each week.
    """
    #: L1
    hours_eight_shift = eight_hour_shifts * eight_hours  # 2 shifts * 8 hours/shift = 16 hours

    #: L2
    total_hours = hours_eight_shift + (twelve_hour_shifts * twelve_hours)  # 16 hours + 12 hours = 28 hours

    #: L3
    wage_earnings = wage_rate * total_hours  # $6/hour * 28 hours = $168/week

    #: L4
    total_tips = tip_rate * total_hours  # $12/hour * 28 hours = $336/week

    #: L5
    reported_tips = total_tips * tip_report_fraction  # Only reports 1/3 of his tips: $336/week / 3 = $112/week

    #: L6
    reported_income = wage_earnings + reported_tips  # $168/week + $112/week = $280/week

    #: L7
    taxes_paid = reported_income * tax_rate  # $280/week * 0.2 = $56/week

    answer = taxes_paid  # FINAL ANSWER
    return answer
```