Index 0:
Question: Natalia sold clips to 48 of her friends in April, and then she sold half as many clips in May. How many clips did Natalia sell altogether in April and May?
Solution mapping:
{'FA': '#### 72',
 'L1': 'Natalia sold 48/2 = <<48/2=24>>24 clips in May.',
 'L2': 'Natalia sold 48+24 = <<48+24=72>>72 clips altogether in April and May.'}

Index 1:
Question: Weng earns $12 an hour for babysitting. Yesterday, she just did 50 minutes of babysitting. How much did she earn?
Solution mapping:
{'FA': '#### 10',
 'L1': 'Weng earns 12/60 = $<<12/60=0.2>>0.2 per minute.',
 'L2': 'Working 50 minutes, she earned 0.2 x 50 = $<<0.2*50=10>>10.'}

Index 2:
Question: Betty is saving money for a new wallet which costs $100. Betty has only half of the money she needs. Her parents decided to give her $15 for that purpose, and her grandparents twice as much as her parents. How much more money does Betty need to buy the wallet?
Solution mapping:
{'FA': '#### 5',
 'L1': 'In the beginning, Betty has only 100 / 2 = $<<100/2=50>>50.',
 'L2': "Betty's grandparents gave her 15 * 2 = $<<15*2=30>>30.",
 'L3': 'This means, Betty needs 100 - 50 - 30 - 15 = $<<100-50-30-15=5>>5 more.'}

Index 3:
Question: Julie is reading a 120-page book. Yesterday, she was able to read 12 pages and today, she read twice as many pages as yesterday. If she wants to read half of the remaining pages tomorrow, how many pages should she read?
Solution mapping:
{'FA': '#### 42',
 'L1': 'Maila read 12 x 2 = <<12*2=24>>24 pages today.',
 'L2': 'So she was able to read a total of 12 + 24 = <<12+24=36>>36 pages since yesterday.',
 'L3': 'There are 120 - 36 = <<120-36=84>>84 pages left to be read.',
 'L4': 'Since she wants to read half of the remaining pages tomorrow, then she should read 84/2 = <<84/2=42>>42 pages.'}

Index 4:
Question: James writes a 3-page letter to 2 different friends twice a week.  How many pages does he write a year?
Solution mapping:
{'FA': '#### 624',
 'L1': 'He writes each friend 3*2=<<3*2=6>>6 pages a week',
 'L2': 'So he writes 6*2=<<6*2=12>>12 pages every week',
 'L3': 'That means he writes 12*52=<<12*52=624>>624 pages a year'}

